{
  "name": "jaroku-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Jaroku Node server: process manager + WebSocket relay + SQLite trace store",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/db/migrate.cli.ts",
    "import": "tsx src/db/import.cli.ts",
    "test:migrate": "tsx src/db/migrate.test.ts",
    "test:db": "tsx src/db/sqlite.test.ts",
    "test:db-postgres": "tsx src/db/postgres.test.ts",
    "test:shape-parity": "tsx src/db/shapeParity.test.ts",
    "test:identity": "tsx src/db/repositories/identity.test.ts",
    "test:trace": "tsx src/store.test.ts",
    "test:rls": "tsx src/db/rls.test.ts",
    "test:db-boundary": "tsx src/db/boundary.test.ts",
    "test:tenancy": "tsx src/tenancy.test.ts",
    "test:protocol": "tsx src/fileProtocol.test.ts",
    "test:plan": "tsx src/planProtocol.test.ts",
    "test:pricing": "tsx src/pricing.test.ts",
    "test:pool": "tsx src/runPool.test.ts",
    "test:aggregate": "tsx src/evalAggregate.test.ts",
    "test:retry": "tsx src/evalRetry.test.ts",
    "test:judge": "tsx src/judge/rubric.test.ts",
    "test:cleanup": "tsx src/evalCleanup.test.ts",
    "test:env-writer": "tsx src/envWriter.test.ts",
    "test:providers": "tsx src/providers.test.ts",
    "test:deploy-artifacts": "tsx src/deployArtifacts.test.ts",
    "test:deploy-secrets": "tsx src/deploySecrets.test.ts",
    "test:deploy-store": "tsx src/deployStore.test.ts",
    "test:mcp-impact": "tsx src/mcpImpact.test.ts",
    "test:mcp-client": "tsx src/mcpClient.test.ts",
    "test:mcp-isolation": "tsx src/mcpIsolation.test.ts",
    "test:mcp-validate": "tsx src/mcpValidate.test.ts",
    "test:mcp-registry": "tsx src/mcpRegistry.test.ts",
    "test:mcp-hardening": "tsx src/mcpHardening.test.ts",
    "mock:mcp": "tsx fixtures/mcp/mockServer.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "diff": "^8.0.4",
    "pg": "^8.22.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.4",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
